# Dockerfile.x11-fixed - Kodi with X11 and VAAPI hardware acceleration
FROM lsiobase/ubuntu:focal

# Set environment variables
ENV DEBIAN_FRONTEND="noninteractive" \
    HOME="/config"

# Install Kodi and X11 dependencies from Ubuntu repositories
RUN \
  echo "**** update package lists ****" && \
  apt-get update && \
  \
  echo "**** install core dependencies ****" && \
  apt-get install -y \
    curl \
    wget \
    xorg \
    xserver-xorg-video-dummy \
    xinit \
    xauth \
    mesa-utils \
    vainfo \
    intel-media-va-driver \
    i965-va-driver \
    libva2 \
    libva-drm2 \
    libva-x11-2 \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils && \
  \
  echo "**** install Kodi ****" && \
  apt-get install -y kodi && \
  \
  echo "**** cleanup ****" && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

# Add local files
COPY root/ /

# Add user abc to video group for VAAPI access
RUN usermod -aG video abc

# Remove Wayland service and init scripts
RUN rm -rf /etc/services.d/kodi-wayland /etc/cont-init.d/40-wayland

# Copy test script
COPY test-vaapi.sh /usr/local/bin/test-vaapi.sh
RUN chmod +x /usr/local/bin/test-vaapi.sh

# Volumes and ports
VOLUME /config
EXPOSE 8080 9090 9777/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
  CMD curl -f http://localhost:8080 || exit 1

# Set working directory
WORKDIR /config

# Default command
CMD ["/init"]